@import '_variables';

#hero {
    background: #191919;
    width: 100%;

    #hero-inner {
        width: 100%;
        background: url('/assets/home/mobile/image-header.jpg');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;

        @include tablet {
            background-image: url('/assets/home/tablet/image-header.jpg');
        }

        @include desktop {
            justify-content: flex-start;
            background-image: url('/assets/home/desktop/image-hero.jpg');
        }

        #hero-text {
            text-align: center;
            height: 600px;
            padding: 0 24px;
            padding-top: 216px;
            padding-bottom: 167px;
            width: 100%;
            max-width: 328px;

            @include tablet {
                width: 50%;
                max-width: 379px;
                height: 729px;
            }

            @include desktop {
                width: 40%;
                max-width: unset;
                text-align: left;
            }

            .overline {
                color: white;
                opacity: 0.5;
                margin-bottom: 16px;
                display: block;
            }

            #hero-title {
                font-size: 36px;
                line-height: 40px;
                font-weight: bold;
                color: white;
                margin-bottom: 24px;
            }

            #hero-paragraph {
                @include body;
                color: white;
                opacity: 0.75;
                margin-bottom: 28px;
            }

            #hero-call-to-action {
                padding: 15px 30px;
                background: $orange;
                color: white;
                font-weight: bold;
                font-size: 13px;
                line-height: 18px;
                text-transform: uppercase;
                letter-spacing: 1px;
                display: inline-block;

                &:hover {
                    background: $pale-orange;
                }
            }
        }
    }
}

#categories {
    margin-top: 40px;
    margin-bottom: 120px;
    width: 100%;
    padding: 0 24px;
    display: flex;
    flex-direction: column;

    .category {
        background: $light-grey;
        margin-bottom: 16px;
        border-radius: 8px;
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .image {
            position: relative;

            img {
                display: block;
                margin: 0 auto;
                object-fit: contain;
                z-index: 2;
                position: relative;
            }

            &::before {
                content: "";
                position: absolute;
                background: $near-white;
                height: 50%;
                width: 100%;
                top: 0;
                z-index: 0;
            }
        }

        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: calc(100% - 52px);
            background: $light-grey;
            bottom: 0;
            left: 0;
            border-radius: 8px;
            z-index: 0;
        }

        .text {
            z-index: 1;
            position: relative;
            text-align: center;
            font-weight: bold;
            margin-top: auto;

            h2 {
                font-size: 15px;
                letter-spacing: 1.07px;
                text-transform: uppercase;
                margin-bottom: 17px;
            }

            a {
                padding-bottom: 22px;
                display: flex;
                align-items: center;
                justify-content: center;
                @include subtitle;
                color: rgba(0, 0, 0, 0.5);

                &:hover {
                    color: $orange;
                }
            }
        }

        @include tablet {
            .category {
                &:not(:last-child) {
                    margin-right: 10px;
                }
            }
        }

        @include desktop {
            &:not(:last-child) {
                margin-right: 30px;
            }
        }

    }


    @include tablet {
        margin-top: 96px;
        margin-bottom: 96px;
        flex-direction: row;
        width: 100%;
    }

    @include desktop {
        margin-top: 120px;
        margin-bottom: 168px;
    }
}

#announcements {
    display: grid;
    grid-auto-rows: 320px;
    grid-template-columns: 1fr;
    row-gap: 24px;
    padding: 0 24px;
    margin-bottom: 200px;

    @include tablet {
        row-gap: 32px;
    }

    @include desktop {
        row-gap: 48px;
    }

    .announcement {
        border-radius: 8px;
        padding: 24px;
        overflow: hidden;
        text-overflow: ellipsis;

        .announcement-call-to-action {
            display: inline-block;
            padding: 15px 30px;
            text-decoration: none;
            color: currentColor;
            @include subtitle;

        }

        &#zx9 {
            padding-top: 55px;
            background: $orange url('/assets/home/desktop/pattern-circles.svg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            grid-row: 1/3;
            grid-column: 1/2;

            picture {
                width: 172.25px;
                height: 207px;
                margin-bottom: 32px;

                img {
                    width: 100%;
                    height: 100%;
                    margin-bottom: 32px;
                }

                @include tablet {
                    width: 197.21px;
                    height: 237px;
                }
            }

            .announcement-text {
                width: 100%;
                max-width: 350px;

                h1 {
                    font-size: 36px;
                    line-height: 40px;
                    letter-spacing: 1.29px;
                    text-transform: uppercase;
                    color: white;
                    margin-bottom: 24px;

                    @include tablet {
                        @include heading-1;
                    }
                }

                p {
                    @include body;
                    color: white;
                    margin-bottom: 24px;
                }
            }

            .announcement-call-to-action {
                background: black;
                color: white;
                margin-bottom: 55px;
                display: inline-block;

                &:hover {
                    background: #4c4c4c;
                }
            }

            @include tablet {
                padding-top: 52px;

                .announcement-call-to-action {
                    margin-bottom: 64px;
                }
            }

            @include desktop {
                flex-direction: row;
                justify-content: space-evenly;
                align-items: flex-start;
                padding-bottom: 0;

                picture {
                    width: 410.23px;
                    height: 493px;
                    margin-bottom: -29px;
                }

                .announcement-text {
                    text-align: left;
                    margin-top: 37px;
                }
            }
        }

        &#zx7 {
            background: url('/assets/home/mobile/image-speaker-zx7.jpg');
            background-size: cover;
            background-position: center;
            padding: 101px 24px;
            grid-row: 3/4;

            .announcement-text {
                h1 {
                    font-size: 28px;
                    font-weight: bold;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    margin-bottom: 32px;
                }

                .announcement-call-to-action {
                    border: 1px solid black;

                    &:hover {
                        background: black;
                        color: white;
                    }
                }
            }

            @include tablet {
                padding: 101px 62px;
                background-image: url('/assets/home/tablet/image-speaker-zx7.jpg');
            }

            @include desktop {
                padding: 101px 95px;
                background-image: url('/assets/home/desktop/image-speaker-zx7.jpg');
            }
        }
    }

    >div:not(.announcement) {
        display: grid;
        grid-auto-rows: auto;

        picture {
            width: 100%;
            margin-bottom: 24px;
            display: block;

            img {
                width: 100%;
                border-radius: 8px;
            }
        }

        .announcement {
            background: $light-grey;
            padding: 41px 24px;

            .announcement-text {
                h1 {
                    font-size: 28px;
                    font-weight: bold;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    margin-bottom: 32px;
                }

                .announcement-call-to-action {
                    border: 1px solid black;

                    &:hover {
                        background: black;
                        color: white;
                    }
                }
            }
        }

        @include tablet {
            grid-template-columns: 1fr 1fr;
            column-gap: 11px;

            picture,
            .announcement {
                width: 100%;
                height: 100%;
                grid-row: 3/4;
            }

            picture {
                height: 100%;
                display: block;
                grid-column: 1/2;

                img {
                    display: block;
                    height: 100%;
                }
            }

            .announcement {
                display: flex;
                flex-direction: column;
                justify-content: center;
                grid-column: 2/3;
                padding: 0 24px;
            }
        }

        @include desktop {

            picture {
                margin: 0;
                grid-column: 2/3;
            }

            .announcement {
                margin-right: 11px;
                grid-column: 1/2;
                padding: 0 95px;
            }
        }
    }
}